<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rockmates</title>
    <meta name="description" content="Throw a rock on your mates!">
    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }

        body {
            font-size: 13px;
            line-height: 20px;
            background-image: -webkit-gradient(linear,right bottom,right top, color-stop(0, #70DBFF),color-stop(1, #9385FF));
            background-image: -o-linear-gradient(top, #70DBFF 0%, #9385FF 100%);
            background-image: -moz-linear-gradient(top, #70DBFF 0%, #9385FF 100%);
            background-image: -webkit-linear-gradient(top, #70DBFF 0%, #9385FF 100%);
            background-image: -ms-linear-gradient(top, #70DBFF 0%, #9385FF 100%);
            background-image: linear-gradient(to top, #70DBFF 0%, #9385FF 100%);
        }

        .dialogHack > div:first-child {
          border-radius: 6px !important;
        }

        .rounded {
          border-radius: 6px !important;
        }

        .blurred{
          background-color:rgba(255,255,255,1) !important;
        }

        @supports (-webkit-backdrop-filter:blur(4px)) {
          .dialogHack > div:first-child {
            border-radius: 6px !important;
            background-color:rgba(255,255,255,0.80) !important;
            -webkit-backdrop-filter:blur(4px);
          }

          .blurred{
            background-color:rgba(255,255,255,0.85) !important;
            -webkit-backdrop-filter:blur(4px);
          }

          .frosted{
            -webkit-backdrop-filter:blur(4px);
          }

        }
    </style>
</head>
<body>
     <div id="app"></div>
     <div id="appBar"></div>
     <div id="content"></div>
    <!-- Added appBar & content divs, we should remove the other divs ASAP!-->
    <div class="root"></div>
    <div class="login"></div>
    <div class="messages"></div>
    <div class="payments"></div>

    <!-- This script adds the Roboto font to our project. For more detail go to this site:  http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 -->
    <script>
        var WebFontConfig = {google: {families:['Roboto:400,300,500:latin' ]}};
        (function() {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <script src="/dist/bundle.js"></script>
</body>
</html>
